{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Better CoffeeScript",
		"Cucumber",
		"Cucumber Step Finder",
		"Git",
		"GitGutter",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"RSpec"
	]
}
